@use "../base/variables";

.skill-cards-list,
.hobby-cards-list {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
}

.skill-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  width: 11rem;
  height: 10.875rem;
  background-color: white;
}

.skill-item,
.hobby-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 1rem 1rem;
  gap: 0.5rem;

  h2 {
    font-size: 1rem;
  }
}

.education-cards-list {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.education-card-info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  h2 {
    font-size: 1.375rem;
  }

  p {
    font-weight: 500;
  }
}

.education-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 23rem;
  height: 17.875rem;
  padding: 0rem 5.5rem;
  background-color: white;
}

// Tablet
@media only screen and (min-width: variables.$tablet-max-width) and (max-width: variables.$desktop-max-width) {
  .skill-cards-list,
  .hobby-cards-list {
    flex-wrap: wrap;
    align-self: stretch;
    // Outra forma para substituir `align-self: stretch;`:
    // width: 100%;
    row-gap: 2rem;
    column-gap: 1rem;
    justify-content: unset;
  }

  .skill-card {
    height: 7.375rem;
    flex-grow: 1; // Permite que os cartões cresçam
    flex-shrink: 1; // Permite que os cartões encolham
    flex-basis: 30%; // Define a largura base dos cartões
  }

  .education-cards-list {
    align-self: stretch;
  }

  .education-card-info {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 30%;

    h2 {
      font-size: 1rem;
    }

    p {
      font-size: 0.875rem;
    }
  }

  .education-card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 7.375rem;
    padding: 1.75rem 3.75rem;

    img {
      max-width: 100%;
      max-height: 100%;
    }
  }
}

// Mobile
@media only screen and (min-width: variables.$mobile-max-width) and (max-width: variables.$tablet-max-width) {
  .skill-cards-list,
  .hobby-cards-list {
    flex-wrap: wrap;
    align-self: stretch;
    // Outra forma para substituir `align-self: stretch;`:
    // width: 100%;
    row-gap: 2rem;
    column-gap: 1rem;
    justify-content: unset;
  }

  .skill-card {
    width: auto;
    height: 7.375rem;
    flex-grow: 1;
    flex-basis: 32%;
  }

  .education-cards-list {
    flex-wrap: wrap;
    align-self: stretch;
    // Outra forma de fazer
    // flex-direction: column;
    // width: 100%;
  }

  .education-card-info {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 100%;

    h2 {
      font-size: 1rem;
    }

    p {
      font-size: 0.875rem;
    }
  }

  .education-card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 7.375rem;
    padding: 1.75rem 6rem;

    img {
      max-width: 100%;
      max-height: 100%;
    }
  }
}
